# amogus-irl

./: .gitignore  LICENSE  README.md  TODO.md  package-docker.sh  pom.xml
.github/workflows/: maven.yml  webpack.yml
.run/: All in amogus-irl.run.xml  Build JAR.run.xml  Run Server (No Tests).run.xml  Run server.run.xml
src/main/client/: index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/main/client/public/: index.html
src/main/client/public/game/: index.html
src/main/client/public/game/role/: index.html  style.css
src/main/client/public/lobby/: index.html
src/main/client/public/src/game/: main.ts
src/main/client/public/styles/: body.css
src/main/client/src/: connection.ts  gameEnv.ts  index.css  main.tsx  settings.ts  types.ts
src/main/client/src/Game/: Game.css  Game.tsx
src/main/client/src/GameEnd/: GameEnd.css  GameEnd.tsx
src/main/client/src/Home/: Home.css
src/main/client/src/Lobby/: Lobby.css  Lobby.tsx
src/main/client/src/Meeting/: Meeting.css  Meeting.tsx
src/main/client/src/Results/: Results.css  Results.tsx
src/main/client/src/Role/: Role.tsx
src/main/client/src/Settings/: Settings.css
src/main/client/src/styles/: all.css
src/main/client_backup/: package.json  tsconfig.json
src/main/client_backup/public/: style.css
src/main/client_backup/public/game/: style.css
src/main/client_backup/public/game/role/: index.html
src/main/client_backup/public/settings/: index.html  style.css
src/main/client_backup/public/src/: main.ts
src/main/client_backup/public/src/game/role/: main.ts
src/main/client_backup/public/src/lobby/: main.ts
src/main/client_backup/public/src/settings/: main.ts
src/main/client_backup/src/: main.tsx  settings.ts  types.ts
src/main/client_backup/src/Home/: Home.tsx
src/main/client_backup/src/Lobby/: Lobby.css  Lobby.tsx
src/main/client_backup/src/Meeting/: Meeting.tsx
src/main/client_backup/src/Role/: Role.css
src/main/client_backup/src/Settings/: Settings.tsx
src/main/client_backup/src/styles/: all.css
src/main/http_root/: main.js
src/main/http_root/game/role/: main.js
src/main/http_root/game/ts/: package-lock.json  package.json  tsconfig.json
src/main/http_root/lobby/: main.js  style.css
src/main/http_root/settings/: main.js
src/main/http_root/styles/: button.css  input.css
src/main/java/com/pellacanimuller/: Main.java
src/main/java/com/pellacanimuller/amogus_irl/: Main.java
src/main/java/com/pellacanimuller/amogus_irl/game/: Game.java  Meeting.java  Task.java
src/main/java/com/pellacanimuller/amogus_irl/game/players/: Crewmate.java  Healer.java  Impostor.java  Player.java
src/main/java/com/pellacanimuller/amogus_irl/net/: GameWSServer.java
src/main/java/com/pellacanimuller/amogus_irl/util/: TomlSettingsManager.java
src/main/java/com/pellacanimuller/game/: Game.java  Meeting.java  Task.java
src/main/java/com/pellacanimuller/game/players/: Crewmate.java  Healer.java  Impostor.java  Player.java
src/main/java/com/pellacanimuller/net/: GameWSServer.java
src/main/resources/: log4j2.properties  message.json  settings.toml
src/test/java/: GameTest.java  GameWSServerTest.java  PlayerTest.java  TestFramework.java
src/test/js/: main.html  main.js
